import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

def plot_quiv(x):
    size= (3,3)
    plt.figure(figsize=(4,4))
    plt.xlim(-size[0],size[0])
    plt.ylim(-size[1],size[1])
    plt.xticks(np.arange((-size[0]), size[0]+1, 1.0))
    plt.yticks(np.arange((-size[1]), size[1]+1, 1.0))
    plt.quiver(x[:,0], x[1:],
            color=['red','orange'])
    plt.grid()
    plt.show()

def rot_matrix(theta):
    theta = np.deg2rad(theta)
    rot_mat = np.array([
        [np.cos(theta), -np.sin(theta)],
        [np.sin(theta), np.cos(theta)]
    ])
    return rot_mat

A = np.array([
                [1,2],
                [2,1]
  ])

rotate = rot_matrix(30)
plot_quiv(A)
scale = 0.5*np.eye(2)
plot_quiv( A@ rotate)
